;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/example]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
;line-color = #f00

border-size = 0
border-top-size=0
border-color = #00000000

padding-left =0
padding-right=0 

module-margin = 0


font-0 = Cantarell:pixelsize=9;2
font-1 = "Siji:style=Regular:pixelsize=9;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-4 = "Font Awesome 5 Brands:style=Regular:pixelsize=9;2"
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


modules-left = bspwm mod 
modules-center = xwindow
modules-right = cpu temperature  battery pulseaudio wlan eth  date

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]

inherit = bar/example

monitor = HDMI-2

modules-left = bspwm mod 
modules-center = xwindow
modules-right = cpu temperature  battery pulseaudio wlan eth  date
tray-position =



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
