
[module/bspwm]
type = internal/bspwm
pin-workspaces=true
fuzzy-match = true

ws-icon-0 = "1;"

ws-icon-1 = "2;"

ws-icon-2 = "3;"

ws-icon-3 = "4;"

ws-icon-4 = "5;"

ws-icon-5 = "6;""


label-focused = %icon% %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.light2}
label-focused-underline = ${colors.contrast4}
label-focused-padding = 3

label-occupied-background = ${colors.background}
label-occupied = %icon% %index%
label-occupied-padding = 3

label-urgent = %icon% %index%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.contrast2}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3

;-------------------------

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = "    "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.dark1}
label-monocle-padding = 0

label-tiled = "    "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.dark1}
label-tiled-padding = 0

label-fullscreen = "  Fullscreen  "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.dark1}
label-fullscreen-padding = 0

label-floating = "  Floating  "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.dark1}
label-floating-padding = 0

label-pseudotiled = "  P-Tiled  "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.dark1}
label-pseudotiled-padding = 0

label-locked = "  Locked  "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.dark1}
label-locked-padding = 0

label-sticky = "  Sticky  "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.dark1}
label-sticky-padding = 0

label-private =  "  Private  "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.dark1}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.dark1}

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 3
label-empty = ~
label-empty-padding = 3
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------


[module/date]
type = internal/date
interval = 5
time = %I:%M %p
time-alt = %A, %d %b %g

label-background = ${colors.dark1}
label-padding = 3
label =   %time%

;-------------------------

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.dark1}
format-connected-foreground=${colors.foreground}
label-connected = %essid%
format-disconnected =" "
format-disconnected-background = ${colors.dark1}
format-disconnected-foreground = ${colors.contrast0}
format-disconnected-padding = 3
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-background = ${colors.dark2}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 3
format-connected-prefix = " "
format-connected-prefix-foreground =${colors.contrast1}
format-disconnected-background = ${colors.dark2}
format-disconnected-foreground = ${colors.contrast0}
format-disconnected-padding = 3  
label-connected  = %upspeed%  %downspeed%
format-disconnected = "" 

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark3}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 3

label-volume = %percentage%%

format-muted-prefix =
label-muted = " x"
format-muted-background = ${colors.dark3}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 3

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =
click-right = exec pavucontrol &
;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.dark2}
format-charging-foreground = ${colors.contrast1}
format-charging-padding = 3

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.dark2}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 3

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full
label-full-background = ${colors.dark2}
label-full-foreground = ${colors.foreground}
label-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;-------------------------

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 3

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;-------------------------

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.dark2}
format-foreground = ${colors.foreground}
format-padding = 3

;-------------------------

[module/temperature]
type = internal/temperature

interval = 2

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

base-temperature = 20

warn-temperature = 60

units = false

format = <ramp> <label>
format-background=${colors.dark1}

format-warn = <ramp> <label-warn>
format-warn-background=${colors.dark1}
label = %temperature-c%%
label-warn =  %temperature-c%%
label-warn-foreground = ${colors.contrast0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-2-foreground= #fe8019
ramp-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock
; blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = ${colors.dark2}
format-padding = 3

